# This file is generated by Dist::Zilla::Plugin::CPANFile v6.030
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Carp" => "0";
requires "Compress::BGZF::Writer" => "0";
requires "DBIx::Class::Core" => "0";
requires "DBIx::Class::Schema" => "0";
requires "Data::OptList" => "0";
requires "Exporter" => "0";
requires "File::Cat" => "0";
requires "File::Path" => "0";
requires "Getopt::Long" => "0";
requires "Hook::AfterRuntime" => "0";
requires "IO::Compress::Gzip" => "0";
requires "IO::Handle" => "0";
requires "IO::Uncompress::Gunzip" => "0";
requires "Import::Into" => "0";
requires "List::Util" => "1.44";
requires "Module::Runtime" => "0";
requires "Moose" => "0";
requires "Moose::Role" => "0";
requires "Moose::Util::TypeConstraints" => "0";
requires "MooseX::Singleton" => "0";
requires "MooseX::StrictConstructor" => "0";
requires "MooseX::UndefTolerant" => "0";
requires "Parallel::ForkManager" => "1.19";
requires "Path::Class" => "0";
requires "PerlIO::gzip" => "0.19";
requires "Pod::Usage" => "0";
requires "Scalar::Util" => "0";
requires "Storable" => "2.51";
requires "Text::ASCIITable" => "0";
requires "Try::Tiny" => "0";
requires "XSLoader" => "0";
requires "base" => "0";
requires "constant" => "0";
requires "feature" => "0";
requires "namespace::autoclean" => "0";
requires "perl" => "5.018000";
requires "strict" => "0";
requires "true" => "0";
requires "utf8" => "0";
requires "warnings" => "0";

on 'build' => sub {
  requires "LWP::Simple" => "0";
};

on 'test' => sub {
  requires "Class::Data::Inheritable" => "0.08";
  requires "Test::Class" => "0.50";
  requires "Test::Most" => "0.35";
  requires "Test::UseAllModules" => "0";
  requires "autodie" => "0";
  requires "perl" => "5.018000";
};

on 'test' => sub {
  recommends "Test::Perl::Critic" => "0";
  recommends "Test::Pod" => "0";
  recommends "Test::UseAllModules" => "0";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::ShareDir::Install" => "0";
  requires "perl" => "5.004";
};

on 'develop' => sub {
  requires "Devel::PPPort" => "3.68";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod" => "1.41";
};
