name             = App-Sandy
abstract         = A straightforward and complete next-generation sequencing read simulator
author           = Thiago L. A. Miller <tmiller@mochsl.org.br>
author           = J. Leonel Buzzo <lbuzzo@mochsl.org.br>
author           = Felipe R. C. dos Santos <fsantos@mochsl.org.br>
author           = Helena B. Conceição <hconceicao@mochsl.org.br>
author           = Gabriela Guardia <gguardia@mochsl.org.br>
author           = Fernanda Orpinelli <forpinelli@mochsl.org.br>
author           = Pedro A. F. Galante <pgalante@mochsl.org.br>
license          = GPL_3
copyright_holder = Teaching and Research Institute from Sírio-Libanês Hospital
copyright_year   = 2018

version = 0.19

[Git::GatherDir]
exclude_filename = Makefile.PL
exclude_filename = LICENSE
exclude_filename = INSTALL
exclude_filename = MANIFEST
exclude_filename = META.json
exclude_filename = META.yml
exclude_filename = README.md
exclude_filename = t/author-critic.t
exclude_filename = t/author-pod-syntax.t
exclude_filename = t/00-load.t

[PruneCruft]

[MetaYAML]

[MetaJSON]

; authordep Pod::Elemental::Transformer::List
[GitHub::Meta]

[License]

[Manifest]

[OurPkgVersion]

[PodWeaver]

[ReadmeAnyFromPod]
type            = markdown
location        = build
filename        = README.md
source_filename = script/sandy

[ShareDir]
dir = share/assets

[ExecDir]
dir = script

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::SandyMakeMaker / SandyMakeMaker]

[InstallGuide]

[NextRelease]

[AutoPrereqs]

[MinimumPerl]

[Prereqs]
Math::Random             = 0.72
Storable                 = 2.51
Parallel::ForkManager    = 1.19
PerlIO::gzip             = 0.19
List::Util               = 1.44

[Prereqs / TestRequires]
Test::Most               = 0.35
Test::Class              = 0.50
Class::Data::Inheritable = 0.08

[Prereqs / TestRecommends]
Test::Pod                = 0
Test::Perl::Critic       = 0
Test::UseAllModules      = 0

[CheckChangeLog]

[CheckChangesHasContent]

[ExtraTests]

[Test::Perl::Critic]
critic_config = perlcritic.ini

[PodSyntaxTests]

[Test::UseAllModules]

[Git::CommitBuild]
release_branch = master
branch         =
message        = Product of release %v of %h (on %b)

[@Git]
commit_msg     = Bumped changelog following rel. v%v
branch         = master
push_to        = origin dev
push_to        = origin master

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Clean]
