schema_class App::SimulateReads::Quality::Schema

# connection string
<connect_info>
	dsn     dbi:SQLite:share/quality_profile.db
	user    ""
	pass    ""
</connect_info>

#dbic loader options
<loader_options>
	dump_directory ./lib
</loader_options>
