schema_class App::Sandy::DB::Schema

# connection string
<connect_info>
	dsn     dbi:SQLite:share/db.sqlite3
	user    ""
	pass    ""
</connect_info>

#dbic loader options
<loader_options>
	dump_directory ./lib
</loader_options>
