AARSD1
ABCA10
ABCB10
ABCB4
ABCE1
ABCF2
ABCG2
ABI1
ABT1
ACAA2
ACBD7
ACCSL
ACD
ACER2
ACN9
ACO2
ACOT4
ACOT7
ACP1
ACRC
ACSL3
ACTA1
ACTA2
ACTB
ACTG1
ACTG2
ACTL6A
ACTN4
ACTR1A
ACTR2
ACTR3
ACTR3B
ACY1
ADAD1
ADAL
ADH5
ADI1
ADIPOR1
ADORA2B
ADSS
AFF4
AFG3L2
AGAP1
AGAP9
AGGF1
AGK
AGPAT5
AGPAT6
AHCTF1
AHCY
AHSA2
AIDA
AIFM1
AIMP1
AK2
AK3
AK4
AKAP8
AKIP1
AKIRIN1
AKIRIN2
AKR1B1
AKR1B10
AKR1D1
AKR7A2
AKR7A3
AKTIP
ALDH7A1
ALDOA
ALG1L
ALG3
ALKBH8
ALYREF
AMD1
AMMECR1L
AMPH
AMT
AMZ2
ANAPC10
ANAPC13
ANAPC16
ANKRD11
ANKRD20A4
ANKRD26
ANKRD33B
ANKRD36
ANKRD36B
ANKRD39
ANKRD49
ANKRD54
ANP32A
ANP32B
ANXA2
AP1M2
AP1S2
AP2B1
AP3M2
AP3S1
AP4S1
APH1B
API5
APIP
APITD1
APOA1BP
APOBEC3A
APOO
APOOL
ARF1
ARF4
ARG2
ARGFX
ARHGAP17
ARHGAP20
ARHGAP21
ARHGAP26
ARHGAP42
ARHGAP5
ARID3B
ARIH2
ARL1
ARL2BP
ARL4A
ARL5A
ARL6IP1
ARL6IP5
ARL6IP6
ARL8B
ARMC1
ARMC10
ARMC8
ARPC1A
ARPC1B
ARPC3
ARPP19
ASB9
ASH2L
ASNA1
ASNS
ASS1
ATAD1
ATF1
ATF4
ATF7IP2
ATG12
ATG4A
ATIC
ATMIN
ATP12A
ATP1A4
ATP1B1
ATP1B3
ATP5A1
ATP5B
ATP5C1
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5J
ATP5J2
ATP5L
ATP5O
ATP6AP2
ATP6V0C
ATP6V0E1
ATP6V1B2
ATP6V1E1
ATP6V1F
ATP6V1G1
ATP7B
ATXN1L
ATXN2L
ATXN3
ATXN7L3
AURKA
AURKAIP1
AURKB
AZI2
B3GALNT1
B3GALNT2
B3GAT3
B3GNT2
BAG1
BAG4
BAK1
BANF1
BASP1
BBIP1
BCAS2
BCL2L12
BCL2L2-PABPN1
BCL9
BCLAF1
BDH2
BDP1
BECN1
BEND7
BET1
BHLHB9
BICD2
BIN2
BIRC2
BLOC1S2
BLZF1
BMI1
BMP6
BMPR1A
BNIP3
BOD1
BOLA3
BRAF
BRCC3
BRD7
BRDT
BRI3
BRIX1
BRK1
BRWD1
BTBD10
BTBD2
BTBD6
BTBD7
BTF3
BTF3L4
BTG1
BTG3
BUB3
BUD31
BZW1
C10orf26
C10orf28
C10orf58
C10orf88
C11orf10
C11orf46
C11orf48
C11orf51
C11orf58
C11orf61
C11orf73
C11orf74
C11orf75
C12orf10
C12orf29
C12orf45
C12orf49
C12orf73
C14orf109
C14orf119
C14orf126
C14orf166
C14orf2
C14orf45
C15orf29
C15orf40
C15orf63
C16orf52
C16orf72
C16orf88
C17orf61
C17orf79
C17orf80
C18orf21
C18orf25
C18orf32
C19orf40
C19orf42
C19orf53
C19orf70
C19orf79
C1D
C1GALT1
C1orf100
C1orf106
C1orf114
C1orf123
C1orf144
C1orf146
C1orf187
C1QBP
C1QTNF9
C20orf27
C20orf30
C21orf59
C22orf40
C2orf56
C3orf26
C3orf38
C4orf27
C4orf3
C4orf34
C4orf43
C4orf46
C5orf13
C5orf15
C5orf32
C5orf43
C5orf44
C5orf62
C5orf63
C6orf106
C6orf108
C6orf146
C6orf203
C6orf221
C6orf228
C7orf30
C7orf42
C7orf44
C7orf63
C7orf70
C7orf73
C8orf59
C9orf123
C9orf140
C9orf16
C9orf21
C9orf30
C9orf69
C9orf78
C9orf80
C9orf85
C9orf86
CA14
CAB39
CABYR
CACYBP
CALM1
CALM2
CALM3
CAMSAP1
CAMTA1
CAP1
CAP2
CAPNS1
CAPZA1
CAPZA2
CARS
CASC4
CASP3
CATSPER2
CBLL1
CBX1
CBX3
CBX5
CBY1
CCDC107
CCDC112
CCDC12
CCDC121
CCDC137
CCDC144A
CCDC165
CCDC25
CCDC34
CCDC41
CCDC53
CCDC56
CCDC58
CCDC59
CCDC65
CCDC7
CCDC72
CCDC75
CCDC84
CCDC86
CCDC90A
CCDC90B
CCNB1IP1
CCNB2
CCNB3
CCND2
CCND3
CCNG1
CCNG2
CCNH
CCNJ
CCNT2
CCNYL1
CCRN4L
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CD164
CD2BP2
CD300LD
CD53
CD83
CDC14B
CDC20
CDC26
CDC37
CDC42
CDC42SE2
CDC73
CDCA3
CDCA7
CDCA7L
CDCA8
CDK11A
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5RAP3
CDK7
CDK8
CDKN2AIPNL
CDV3
CDYL
CEACAM1
CELA1
CELF4
CEND1
CENPC1
CENPO
CENPP
CEP164
CEP19
CEP57
CEP57L1
CETN2
CFL1
CHAF1B
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHM
CHMP1A
CHMP3
CHMP4B
CHMP5
CHN1
CHORDC1
CHP
CHRAC1
CHSY3
CHTF8
CIAPIN1
CIC
CIR1
CISD1
CKAP2
CKAP2L
CKB
CKS1B
CKS2
CLC
CLDN6
CLDN7
CLEC1A
CLIC4
CLK2
CLK3
CLNS1A
CLTA
CMC1
CMPK1
CMTM7
CNBP
CNIH4
CNN2
CNN3
CNOT6L
CNOT7
COA5
COBL
COIL
COL22A1
COMMD5
COMMD6
COPS2
COPS3
COPS5
COPS8
COPZ1
COQ10B
COQ6
COTL1
COX10
COX11
COX16
COX17
COX4I1
COX5A
COX5B
COX6A1
COX6B1
COX6C
COX7A2
COX7A2L
COX7B
COX7C
COX8C
CP
CPAMD8
CPSF1
CPSF4L
CPSF6
CRADD
CRB3
CRIP1
CRIPT
CRK
CRLF3
CROCC
CRTC1
CRTC2
CRYGA
CRYGB
CRYZ
CS
CSDA
CSDE1
CSGALNACT2
CSNK1A1
CSNK1G2
CSNK2A1
CSRP2
CSTF2
CT45A4
CTAGE5
CTBP2
CTDNEP1
CTDSP2
CTDSPL2
CTNNA1
CTNNBL1
CTSB
CUL1
CUL2
CUL4A
CXADR
CXorf56
CYB5A
CYB5B
CYCS
CYP46A1
CYP51A1
CYTH1
DAD1
DAP3
DAPK2
DAZAP2
DBF4
DBI
DBT
DCAF13
DCAF16
DCAF4
DCAF6
DCAF8
DCTN5
DCTN6
DCUN1D1
DCUN1D3
DDA1
DDI2
DDT
DDX10
DDX18
DDX23
DDX24
DDX25
DDX39A
DDX3Y
DDX43
DDX5
DDX50
DDX55
DDX56
DDX6
DEF8
DEGS1
DENND4A
DENR
DEPDC1
DERL2
DEXI
DFFA
DFFB
DGKZ
DHFR
DHX29
DHX9
DIAPH2
DICER1
DKKL1
DLGAP5
DLST
DNAJA1
DNAJA2
DNAJB1
DNAJB12
DNAJB14
DNAJB6
DNAJC1
DNAJC15
DNAJC17
DNAJC19
DNAJC2
DNAJC24
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DND1
DNMT3A
DOCK1
DOCK11
DOK1
DONSON
DPF2
DPH3
DPM3
DPP3
DPPA2
DPPA3
DPPA4
DPPA5
DPRX
DPY19L3
DPY19L4
DRG1
DSCR3
DSE
DSN1
DSTN
DTWD1
DTWD2
DUSP3
DUSP5
DUT
DUXA
DYNC1I2
DYNC1LI1
DYNLL1
DYNLRB1
DYNLT1
DYNLT3
E2F3
E2F4
E2F6
EBAG9
EBPL
ECHDC2
ECT2
EDDM3B
EED
EEF1A1
EEF1B2
EEF1D
EEF1E1
EEF1G
EGLN1
EGLN3
EI24
EIF1
EIF1AX
EIF1AY
EIF2A
EIF2AK1
EIF2S2
EIF2S3
EIF3E
EIF3F
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4H
EIF5
EIF5A
EIF5A2
ELF2
ELK1
ELL2
EML6
EMP2
ENAH
ENO1
ENO3
ENOPH1
ENSA
ENTPD5
ENY2
EPB41L5
EPCAM
EPDR1
EPN1
EPN2
ERH
ERLEC1
ERO1L
ERP29
ERP44
ESD
ESF1
ESRRA
ETF1
ETNK1
ETS2
EWSR1
EXOC5
EXOC7
EXOG
EXOSC3
EXOSC8
EZH2
EZR
FABP12
FABP3
FABP5
FABP7
FAF2
FAHD2B
FAM103A1
FAM108A1
FAM120AOS
FAM133B
FAM136A
FAM149B1
FAM151A
FAM165B
FAM173B
FAM175A
FAM183A
FAM18B1
FAM18B2
FAM190B
FAM192A
FAM195A
FAM200B
FAM204A
FAM206A
FAM207A
FAM20B
FAM210B
FAM213A
FAM214B
FAM32A
FAM35A
FAM36A
FAM3C
FAM45A
FAM46B
FAM48A
FAM49B
FAM50A
FAM54A
FAM58A
FAM60A
FAM64A
FAM76A
FAM8A1
FAM91A1
FAM92A1
FAM96A
FAM98B
FAM9B
FAM9C
FAR1
FARSB
FASTKD1
FAU
FBL
FBLIM1
FBRSL1
FBXL12
FBXO3
FBXO36
FBXO38
FBXW11
FBXW12
FBXW2
FBXW4
FCF1
FCRL4
FDPS
FDX1
FDX1L
FECH
FEN1
FER
FERMT3
FGFR1OP2
FH
FHIT
FHL1
FIBP
FKBP1A
FKBP1B
FKBP3
FKBP4
FKBP8
FLNB
FLT1
FLYWCH1
FMN2
FNBP1
FNDC3A
FNTA
FOSL1
FOXN3
FOXO1
FOXO3
FRMD8
FSCN1
FTH1
FTL
FTO
FUCA1
FUNDC1
FUNDC2
FUS
FXN
FXR1
FXYD6
FYTTD1
G2E3
G3BP1
GABARAP
GABARAPL1
GABARAPL2
GABPA
GALNT1
GALNT11
GAMT
GAPDH
GAR1
GARS
GATC
GBA2
GCAT
GCDH
GCNT1
GCSH
GDI2
GEMIN2
GEMIN8
GFOD2
GGCT
GINS2
GJA1
GK
GLDC
GLRX
GLRX3
GLRX5
GLTP
GLTSCR2
GLUD1
GLUL
GLYR1
GM2A
GMCL1
GMFB
GMNN
GMPS
GNA11
GNAI2
GNAQ
GNAS
GNB2L1
GNG10
GNG5
GNL2
GNL3L
GNPAT
GNPDA2
GNPNAT1
GOLGA2
GOLGA4
GOLGA5
GOLGA7
GOLM1
GOSR2
GOT2
GPBP1
GPBP1L1
GPCPD1
GPD2
GPN3
GPR125
GPR153
GPR89A
GPS1
GPS2
GPX1
GRAMD4
GRAP
GRK6
GRPEL2
GSK3B
GSPT1
GSTM2
GSTM3
GSTM5
GSTO1
GSTP1
GTF2A2
GTF2F2
GTF2H1
GTF3A
GTF3C6
GUSB
GXYLT1
GYG1
H1FOO
H2AFV
H2AFZ
H3F3A
H3F3B
HADH
HADHA
HADHB
HAUS1
HAUS4
HAUS6
HAVCR1
HAX1
HBS1L
HBXIP
HDAC1
HDGF
HDGFRP3
HDHD1
HDLBP
HEBP2
HIATL1
HIBCH
HIGD1A
HIGD2A
HINT1
HINT2
HIST1H2BK
HK2
HMGA1
HMGB1
HMGB2
HMGB3
HMGCS1
HMGN1
HMGN2
HMGN3
HN1
HNF4G
HNRNPA1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPF
HNRNPH1
HNRNPH2
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRPDL
HOMER2
HORMAD1
HPRT1
HPS1
HRK
HRSP12
HS6ST1
HSBP1
HSD17B12
HSD17B4
HSD17B7
HSF2
HSP90AA1
HSP90AB1
HSP90B1
HSPA5
HSPA8
HSPA9
HSPB1
HSPD1
HSPE1
HTR7
IARS2
IBTK
ICA1
ID2
IDH1
IDI1
IER3
IER3IP1
IFIT1
IFITM1
IFITM2
IFITM3
IFT20
IFT57
IFT80
IGBP1
IGF2BP2
IGF2BP3
IGJ
IGLL1
IGLON5
IK
IL18
IL6R
ILF2
IMMP1L
IMMT
IMPA1
IMPACT
IMPDH1
INPP5F
INTS6
IPMK
IPO5
IPO7
IPPK
IQCB1
IQCF1
IREB2
ISCA1
ISCA2
ISCU
ISG20L2
IST1
ISYNA1
ITFG2
ITGA3
ITGB1
ITGB1BP1
ITPK1
ITSN1
JKAMP
KANK1
KANSL2
KARS
KAT7
KCNJ14
KCTD1
KCTD5
KCTD9
KDELC1
KDM3A
KHSRP
KIAA0020
KIAA0494
KIAA0664
KIAA0895L
KIAA1143
KIAA1191
KIAA1328
KIAA1462
KIAA1468
KIAA1919
KIAA2013
KIF1C
KIF2A
KIF2C
KIF3A
KIF4A
KLF17
KLF2
KLF3
KLF4
KLF7
KLF8
KLHL12
KLHL13
KLHL5
KPNA2
KPNA4
KPNA7
KPNB1
KRAS
KRR1
KRT18
KRT19
KRT7
KRT8
KRTAP4-1
KRTCAP2
LAGE3
LAMP1
LAMTOR3
LAP3
LAPTM4B
LARP1
LARP1B
LARP4
LARP7
LDHA
LDHAL6A
LDHB
LETM1
LGMN
LHB
LILRA4
LILRA5
LIMK2
LIMS2
LIN28A
LLPH
LNX1
LOC100130890
LPCAT2
LPGAT1
LRRC2
LRRC28
LRRC34
LRRC37A3
LRRC40
LRRC57
LRRC59
LRRC8A
LRRC8B
LRRFIP1
LRRFIP2
LSM1
LSM12
LSM14A
LSM3
LSM5
LSM6
LSP1
LTV1
LUZP4
LXN
LYPLA1
LYPLA2
LYRM2
LYRM4
M6PR
MACROD2
MAD2L1
MAF1
MAGOH
MAN1A2
MANBAL
MANEAL
MAP1LC3B
MAP2K1
MAP2K2
MAP2K4
MAP3K13
MAP7
MAPK1IP1L
MAPK6
MAPRE1
MARCKSL1
MARK2
MAT2A
MATR3
MAX
MCART1
MCFD2
MDH1
MDM2
MDM4
ME2
MED12
MED13
MED15
MED21
MED27
MED28
MED6
MEF2A
MEF2BNB
MEIS3
MEMO1
MESDC2
MEST
METAP1
METAP2
METTL1
METTL15
METTL21A
METTL21D
METTL5
METTL8
MFAP1
MFF
MFN1
MFSD1
MINOS1
MIOX
MIPEP
MKI67IP
MKNK1
MKRN1
MLF1IP
MLLT6
MLX
MMADHC
MMP12
MMRN2
MND1
MOB1A
MOB4
MOCS1
MORF4L1
MORF4L2
MPHOSPH6
MPHOSPH8
MPPE1
MPRIP
MPV17L2
MPZL1
MRE11A
MRFAP1
MRPL10
MRPL11
MRPL15
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL3
MRPL30
MRPL32
MRPL35
MRPL36
MRPL37
MRPL39
MRPL40
MRPL42
MRPL45
MRPL48
MRPL50
MRPL51
MRPL9
MRPS10
MRPS11
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18C
MRPS21
MRPS23
MRPS24
MRPS25
MRPS33
MRPS36
MRPS5
MRPS6
MRPS7
MRRF
MRS2
MRTO4
MSL3
MSMO1
MSN
MSX2
MT1B
MT1E
MT1G
MT1H
MT1M
MTA3
MTAP
MTCH1
MTCH2
MTDH
MTFR1
MTHFD1
MTHFD1L
MTHFD2
MTIF2
MTIF3
MTMR14
MTMR9
MTRF1L
MTX2
MTX3
MUDENG
MXRA7
MYCBP
MYCL1
MYEOV2
MYL12A
MYL12B
MYL6
MYL6B
MYL9
MYO5B
MYT1L
MZT1
N6AMT1
NAA10
NAA20
NAA40
NAA50
NAB1
NACA
NADKD1
NAE1
NAMPT
NANOG
NANOGNB
NANP
NAP1L1
NAP1L4
NAPG
NARG2
NARS
NASP
NCAPD2
NCAPG
NCKAP1
NCL
NCOA4
NCOA6
NCR1
NDEL1
NDFIP1
NDUFA1
NDUFA12
NDUFA2
NDUFA4
NDUFA5
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF4
NDUFB1
NDUFB10
NDUFB11
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB8
NDUFB9
NDUFS5
NDUFV2
NECAP1
NEDD8
NEFH
NEFL
NEIL2
NEK4
NENF
NET1
NETO2
NFE2L3
NFIX
NFKB2
NFU1
NFYB
NFYC
NGRN
NHP2
NHP2L1
NICN1
NIF3L1
NIN
NIP7
NIPA2
NIPAL1
NIPSNAP1
NIT2
NKAP
NLRP2
NLRP7
NLRP9
NMD3
NME2
NME4
NMNAT1
NOB1
NOL11
NOL8
NOLC1
NONO
NOP10
NOP56
NOP58
NPIPL3
NPL
NPM1
NR2F6
NRBF2
NSA2
NSFL1C
NSMCE4A
NSRP1
NT5C3
NT5DC1
NTAN1
NTPCR
NUCKS1
NUDC
NUDT15
NUDT19
NUDT21
NUDT4
NUDT5
NUDT9
NUFIP1
NUP155
NUP35
NUP43
NUP50
NUPL1
NUS1
NUTF2
NXF3
NXN
OAT
OAZ1
OBFC1
OBFC2B
OCIAD2
ODC1
OFD1
OGFOD1
OLA1
OOEP
OPHN1
ORC1
ORC3
ORMDL1
OSBPL9
OST4
OSTC
OSTF1
OTUD4
OTUD5
OXCT1
OXR1
PA2G4
PAAF1
PABPC1
PABPC4
PACRGL
PAFAH1B1
PAFAH1B2
PAGE4
PAICS
PAIP1
PAK2
PANK3
PAPOLA
PARK7
PARL
PARP1
PATL1
PATL2
PBX2
PCBP2
PCGF1
PCGF3
PCGF6
PCMTD1
PCNA
PCNP
PDAP1
PDCD10
PDCD2
PDCD5
PDCL2
PDCL3
PDE7A
PDE8B
PDHA1
PDIA3
PDK1
PDLIM1
PDLIM7
PDRG1
PDSS1
PDZD11
PEA15
PEBP1
PEF1
PEPD
PERP
PES1
PET117
PEX12
PEX5
PFDN1
PFDN4
PFDN5
PFN1
PGAM1
PGAM5
PGD
PGK1
PGRMC1
PHAX
PHB
PHB2
PHC1
PHF10
PHF5A
PHF7
PHKA1
PHKB
PHLPP2
PHOSPHO1
PI4K2A
PIGA
PIGF
PIGH
PIGP
PIGU
PIGY
PIK3CD
PIN1
PIN4
PINX1
PIP5K1A
PITPNC1
PJA2
PKM2
PKP2
PKP4
PLA2G10
PLA2G12A
PLAC8
PLAGL2
PLCB2
PLDN
PLEKHA1
PLEKHA3
PLEKHA4
PLEKHA8
PLEKHB2
PLIN2
PLK1
PLK4
PLLP
PLP2
PLS1
PMM2
PMPCA
PNKD
PNLIPRP2
PNO1
PNP
PNPLA7
PNPLA8
PNPT1
PNRC2
POLD2
POLE2
POLE4
POLH
POLR2C
POLR2D
POLR2E
POLR2K
POLR2M
POLR3D
POLR3G
POLR3K
POLRMT
POMP
POU5F1
PPA1
PPAT
PPCS
PPDPF
PPFIA1
PPIA
PPIG
PPIH
PPIL1
PPIL4
PPIP5K2
PPM1A
PPP1R11
PPP1R14B
PPP1R1A
PPP1R2
PPP1R26
PPP1R8
PPP2CA
PPP2CB
PPP2R2A
PPP2R5C
PPP2R5E
PPP4R2
PPP6R3
PPPDE1
PRADC1
PRAMEF17
PRCP
PRDX1
PRDX2
PRDX3
PRDX5
PRDX6
PRELID1
PRELID2
PRH1
PRICKLE1
PRIM1
PRIM2
PRKACA
PRKAR1A
PRKCH
PRKCI
PRKRIR
PRKX
PRMT1
PRMT5
PRPF3
PRPF38A
PRPF4B
PRPS1
PRPS2
PRR11
PRR13
PRRC2A
PRUNE
PSAT1
PSG6
PSIP1
PSMA1
PSMA2
PSMA3
PSMA6
PSMA7
PSMB3
PSMB5
PSMB7
PSMC1
PSMC2
PSMC3
PSMC5
PSMC6
PSMD10
PSMD12
PSMD14
PSMD2
PSMD4
PSMD7
PSMD8
PSME2
PSMG3
PSPH
PTBP1
PTCD2
PTCD3
PTEN
PTGES3
PTGR1
PTMA
PTMS
PTOV1
PTP4A1
PTP4A2
PTPN11
PTPN2
PTPN4
PTPRA
PTPRD
PTS
PTTG1
PUM2
PVRL2
PXMP2
PYROXD1
PYY
QRSL1
R3HDM2
RAB11A
RAB11FIP1
RAB13
RAB18
RAB1A
RAB1B
RAB28
RAB2A
RAB31
RAB3IL1
RAB40B
RAB42
RAB43
RAB5A
RAB5C
RAB6A
RAB9A
RABGGTB
RAC1
RAC2
RACGAP1
RAD1
RAD17
RAD21
RAD23B
RAD51AP1
RAD52
RAF1
RALA
RALBP1
RALGAPA1
RAN
RANBP1
RAP1A
RAP1B
RAP1GDS1
RARRES2
RARS
RASGRP2
RBBP4
RBBP8
RBM11
RBM15
RBM17
RBM22
RBM3
RBM39
RBM4
RBM43
RBM48
RBM4B
RBM7
RBM8A
RBMS1
RBMS2
RBMX
RBMX2
RBMY1E
RBPJ
RBPMS2
RBX1
RCBTB2
RCC1
RCC2
RCL1
RCN1
RCOR1
RCOR2
RDX
REXO1
REXO4
RFC2
RFC3
RFESD
RFK
RFPL4A
RFWD2
RG9MTD3
RGS10
RGS17
RHBDD1
RHBDF1
RHEB
RHOA
RHOC
RHOQ
RHOT1
RIMKLB
RIOK2
RIOK3
RLF
RLIM
RLTPR
RMND1
RNASEH1
RNASEH2C
RNASET2
RNF11
RNF126
RNF13
RNF138
RNF14
RNF145
RNF175
RNF181
RNF185
RNF2
RNF4
RNF6
RNF7
RNFT1
RNMTL1
RNPC3
RNPS1
ROBO2
ROCK1
RP9
RPA2
RPA3
RPAP2
RPE
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL17-C18ORF32
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL7L1
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPP40
RPRD1A
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
RRAGB
RRAS2
RRBP1
RRM2
RRN3
RSL1D1
RSL24D1
RSRC1
RSRC2
RSU1
RTEL1
RTN3
RTN4IP1
RUFY3
RUNDC1
RUVBL2
RWDD1
RWDD2B
RWDD4
RYK
S100A11
SAE1
SAFB
SALL1
SALL4
SAMD11
SAMD12
SAMM50
SAP18
SAP25
SAP30
SAR1A
SARNP
SAT1
SAV1
SBF1
SCAMP1
SCD
SCGB1D2
SCMH1
SCO1
SCOC
SCP2
SCYL2
SDAD1
SDC4
SDCBP
SDCCAG3
SDF2
SDHB
SDHC
SDHD
SDR42E1
SEC11A
SEC13
SEC14L1
SEC24A
SEC61A1
SEC61B
SEC61G
SEC63
SECISBP2
SELK
SELT
SEMA3E
SENP6
SEPHS1
SEPT10
SEPT14
SEPT2
SEPT7
SEPT8
SEPW1
SEPX1
SERBP1
SERF1B
SERF2
SERPINE2
SERPINH1
SET
SETD8
SF3A2
SF3A3
SF3B14
SF3B4
SFPQ
SFR1
SGCE
SH3BGRL3
SH3GL1
SHC1
SHFM1
SHISA5
SHMT1
SHQ1
SIAH1
SIGLEC10
SIRPA
SIRT5
SKA1
SKA2
SKP1
SKP2
SLC16A1
SLC16A14
SLC20A1
SLC25A1
SLC25A13
SLC25A14
SLC25A15
SLC25A20
SLC25A3
SLC25A33
SLC25A38
SLC25A39
SLC25A5
SLC2A13
SLC2A14
SLC2A3
SLC30A5
SLC30A6
SLC31A1
SLC35A4
SLC35C2
SLC35E1
SLC35G6
SLC39A14
SLC41A2
SLC44A3
SLC4A1AP
SLC5A4
SLC6A6
SLC9A3
SLC9A7
SLIRP
SLMO2
SMARCA5
SMARCE1
SMC3
SMC4
SMC5
SMEK2
SMN2
SMS
SMU1
SMUG1
SNAI1
SNAPC5
SNF8
SNRNP200
SNRNP27
SNRNP40
SNRPA1
SNRPB
SNRPB2
SNRPC
SNRPD1
SNRPD2
SNRPE
SNRPF
SNRPG
SNURF
SNW1
SNX18
SNX25
SNX5
SNX7
SOCS2
SOCS5
SOD1
SOD2
SON
SOX5
SP3
SPA17
SPATA16
SPATA20
SPCS1
SPCS2
SPDYE5
SPIN1
SPOPL
SPPL2A
SPPL3
SPR
SPRYD7
SPTLC1
SPTLC2
SPTSSA
SQSTM1
SRD5A1
SRD5A2
SRD5A3
SREK1IP1
SRFBP1
SRI
SRM
SRP14
SRP19
SRP72
SRP9
SRPK1
SRPK2
SRRM1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF6
SRSF9
SRXN1
SS18L1
SS18L2
SSB
SSBP1
SSBP2
SSBP3
SSBP4
SSNA1
SSR3
SSU72
SSX2IP
SSX5
ST13
ST3GAL1
ST6GALNAC4
STAMBPL1
STAR
STAU1
STAU2
STBD1
STIP1
STK16
STK24
STK4
STMN1
STMN2
STMN3
STRADB
STRAP
STRN
STUB1
STX18
STX8
SUB1
SUCLA2
SUCLG2
SUDS3
SUGP1
SUGT1
SUMO1
SUMO2
SUPT16H
SUPT4H1
SURF6
SUV39H2
SVIP
SYF2
SYNCRIP
SYNGR2
SYPL1
SYT1
SYT14
T
TADA1
TAF1
TAF10
TAF13
TAF4B
TAF5L
TAF9
TAF9B
TAGLN2
TALDO1
TAMM41
TARBP2
TARDBP
TARS2
TATDN1
TATDN2
TBC1D12
TBC1D28
TBCA
TBCCD1
TBL1XR1
TBPL1
TCEA1
TCEAL6
TCEAL8
TCEB1
TCEB2
TCEB3
TCERG1
TCF3
TCL1B
TCOF1
TCP1
TDG
TDGF1
TDRD1
TEAD1
TEC
TECR
TEN1
TERF1
TERF2IP
TET1
TEX101
TFAM
TFB2M
TFDP1
TFG
TGFBR1
TGIF1
TGIF2
THAP3
THAP5
THEM4
THRAP3
THUMPD1
THUMPD3
TIAL1
TIMM17A
TIMM17B
TIMM8A
TIMM8B
TIMM9
TIPIN
TJAP1
TJP3
TKTL1
TLE1
TLK1
TLK2
TLN2
TM2D3
TMC6
TMCC1
TMED10
TMED2
TMEM111
TMEM126A
TMEM126B
TMEM128
TMEM141
TMEM14B
TMEM14C
TMEM151B
TMEM160
TMEM161B
TMEM167A
TMEM183B
TMEM184C
TMEM185A
TMEM188
TMEM192
TMEM242
TMEM50B
TMEM55B
TMEM56-RWDD3
TMEM68
TMEM69
TMEM80
TMEM92
TMEM97
TMEM98
TMF1
TMPO
TMSB10
TMSB15A
TMSB15B
TMSB4X
TMTC4
TMX1
TMX2
TNIP2
TNPO1
TNPO3
TNRC18
TOB2
TOMM20
TOMM22
TOMM40
TOMM5
TOMM6
TOMM7
TOP1
TOR1B
TOX4
TPD52L2
TPI1
TPM2
TPM3
TPM4
TPMT
TPRKB
TPST2
TPT1
TPTE
TPTE2
TRA2A
TRAF4
TRAF6
TRAIP
TRAM1
TRAPPC2
TRAPPC2L
TRIAP1
TRIM13
TRIM38
TRIM61
TRIP11
TRIP13
TRIP4
TRMT1
TRMT11
TRMT112
TRMT2B
TRNT1
TRPC6
TRRAP
TSEN15
TSEN2
TSGA10
TSN
TSPAN12
TSPAN17
TSR1
TTC14
TTC22
TTC3
TTC39C
TTC4
TTC7B
TTK
TUBA1A
TUBA1B
TUBA1C
TUBA3C
TUBA4A
TUBA8
TUBB2A
TUBB3
TUBB4A
TUBB4B
TUBE1
TUBG1
TUFM
TULP3
TWF1
TWISTNB
TXN
TXN2
TXNDC17
TXNDC9
TXNL4A
TYMS
TYRO3
U2AF1
U2SURP
UAP1
UBA2
UBA5
UBA52
UBB
UBE2C
UBE2D2
UBE2D3
UBE2D4
UBE2E3
UBE2F
UBE2G1
UBE2H
UBE2L3
UBE2M
UBE2N
UBE2Q2
UBE2S
UBE2V1
UBE2V2
UBE2W
UBE3A
UBFD1
UBL5
UBN1
UBQLN1
UBQLN4
UBTD2
UBTF
UBXN2A
UBXN2B
UCHL1
UFC1
UFD1L
UFM1
UHRF1
UHRF2
UNG
UPF3A
UQCR10
UQCRB
UQCRC2
UQCRFS1
UQCRH
UQCRQ
USF1
USMG5
USP12
USP15
USP21
USP22
USP5
USP7
USP8
UTP14A
UTP18
UTP6
VAC14
VAMP5
VAPA
VDAC1
VDAC2
VDAC3
VENTX
VEZF1
VEZT
VHL
VIM
VKORC1
VLDLR
VMA21
VOPP1
VPS25
VPS26A
VPS37A
VTA1
VTCN1
VTI1B
WASF2
WASF3
WBP1
WBP11
WBP2
WBP5
WDR12
WDR4
WDR45
WDR45L
WDR5
WDR59
WDR77
WDR82
WDR89
WEE1
WEE2
WHSC1L1
WIPI2
WIZ
WRB
WTAP
WWP1
XAGE3
XBP1
XIAP
XPO6
XPOT
XRCC6
YAP1
YBX1
YBX2
YES1
YKT6
YME1L1
YPEL5
YRDC
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAQ
YWHAZ
YY1
ZAR1
ZBED5
ZBTB10
ZBTB33
ZBTB45
ZBTB8OS
ZC3H11A
ZC3H14
ZCCHC10
ZCCHC17
ZCCHC7
ZCCHC9
ZCRB1
ZDHHC1
ZDHHC20
ZDHHC3
ZDHHC4
ZDHHC6
ZDHHC7
ZEB2
ZFAND1
ZFAND2A
ZFAND5
ZFAND6
ZFP64
ZFP91
ZFR
ZFYVE1
ZFYVE9
ZIK1
ZMYND19
ZNF101
ZNF107
ZNF124
ZNF131
ZNF135
ZNF141
ZNF160
ZNF19
ZNF207
ZNF248
ZNF253
ZNF259
ZNF280C
ZNF283
ZNF320
ZNF322
ZNF341
ZNF35
ZNF444
ZNF486
ZNF492
ZNF532
ZNF534
ZNF552
ZNF561
ZNF598
ZNF607
ZNF610
ZNF613
ZNF620
ZNF622
ZNF626
ZNF652
ZNF654
ZNF655
ZNF673
ZNF705G
ZNF706
ZNF708
ZNF717
ZNF720
ZNF727
ZNF735
ZNF75D
ZNF770
ZNF812
ZNF816
ZNF85
ZNF92
ZNF99
ZNHIT1
ZRANB2
ZRSR2
ZSWIM5
ZXDC
ZYG11A
